.logo {
    padding-top: 20px;
    padding-left: 15px;
    background-color: #002140;
    img {
        width: 35px;
    }
    h1 {
        display: inline-block;
        color: #ffffff;
        font-size: 20px;
        margin-left: 20px;
        vertical-align: middle;
    }
}