.navList {
    height:  100vh;
    background-color: #001529;
}
.rightContent {
   background-color:#d7d7d7;
   .contens {
       padding: 15px;
       .cont-wrap{
        display: flex;
      
        height: calc(74vh);
        background-color: #ffffff;
        width: 100%;
       }
   }
}